<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{
	font-family:"微软雅黑"}
*{
	margin:0px;
	padding:0px;}
.header{
	height:50px;
	width:100%;
	background:#cf4646;
	overflow:hidden}
.banner{
	height:380px;
	width:100%;
	background:rgb(207,70,70);
	text-align:center;
	}

.main{
	height:210px;
	width:1100px;
	margin:60px auto;}
.footer{
	width:100%;
	height:80px;}
.header .logo{
	float:left;
	font-size:18px;
	line-height:50px;}
.header .hdtext{
	width:1100px;
	height:50px;
	margin:0px auto;}
.header .nav{
	float:right;}
ul{
	list-style:none;}
a{
	text-decoration:none;}
.header a{
	color:#FFF}
.header .nav li{
	float:right;}
.header .nav a{
	font-size:14px;
	line-height:50px;
	display:block;
	padding:0 15px}
.banner .logo{
	margin-top:50px}
.banner p{
	font-size:22px;
	color:#FFF;
	margin:10px auto 40px}
.banner .btm{
	font-size:18px;
	color:#E2E2E2;
	border:3px #E2E2E2 solid;
	padding:10px 15px;}
.banner .btm:hover{
	color:#FFF;
	border-color:#FFF}
.main p{
	margin-top:10px}
.main .box1{
	float:left;
	padding:0px 10px;
	margin-top:0px}
.main .box2{
	float:right;
	padding:0px 10px;
	margin-top:0px}	
.main .box3{
	float:left;
	padding:0px 10px;
	margin-top:30px}
.main .box4{
	float:right;
	padding:0px 10px;
	margin-top:30px}
.box1,.box2,.box3,.box4{
	width:500px;
	height:70px;
	}
.footer .text{
	text-align:center;
	color: #B8B8B8}
.footer .text a{
	text-decoration:none;
	color:#B8B8B8}
img{
	margin-top:80px;
	}

</style>


</head>

<body>
<div class="header">
	<div class="hdtext">
    	<a href="#" class="logo">Gulp中文网</a>
        <ul class="nav">
		<li><a href="#">使用技巧</a></li>
   	 	<li><a href="#">常见问题</a></li>
    	<li><a href="#">插件开发</a></li>
		<li><a href="#">API</a></li>
    	<li><a href="#">入门指南</a></li>
        <li><a href="#">中午文档</a></li>
    	<li><a href="#">首页</a></li>
		</ul>
    </div>
</div>
<div class="banner"><img src="gulp.jpg">
    <p>用自动化构建工具增强你的工作流程！</p>
    <a href="#" class="btm">开始使用</a>
</div>
<div class="main">
	<div class="box1">
    	<h1>易于使用</h1>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
    </div>
	<div class="box2">
    	<h1>构建快速</h1>
        <p>利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。</p>
    </div>
	<div class="box3">
    	<h1>插件高质</h1>
        <p>Gulp严格的插件指南确保插件如你期望的那样简洁高质得工作。</p>
    </div>
	<div class="box4">
    	<h1>易于学习</h1>
        <p>通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。</p>
    </div>    
</div>
<div class="footer">
	<div class="text">© Gulp 中文网 2019<br/>
    京ICP备11008151号 | 京公网安备11010802014853<br/>
    该页面图片和文字都来自&nbsp;<a href="https://v3.gulpjs.com.cn/">Gulp中文网</a></div>

</div>
</body>
</html>
